🧾 Final Menu List
🟠 Starters
Chips – £2.50

Peri Peri Chips – £3.00

Chips with Cheese – £4.00

Potato Wedges – £3.00

Potato Wedges with Cheese – £4.00

5 Gamberoni – £5.00

Fish Fingers – £4.00

5 Calamari – £4.50

10 Onion Rings – £4.50

Mozzarella Sticks – £4.00

Rice – £2.50

Salad – £2.50

Coleslaw – £3.00

🟠 Wings & Buckets
Wings Bucket – £13.50
15 Wings, 2 Fries, 1 Bottle Drink

Mix Bucket – £20.00
2 Strip Burgers, 2 Fried Wraps, 6 Fried Wings, 1 Box Chips, 1 Bottle Drink

🟠 Desserts
Chocolate Fudge Cake – £3.00

Strawberry Cheese Cake – £3.00

Ben & Jerry Ice Cream – £6.49

🟠 Shakes – £3.50
Flavours: Kinder Bueno, Dates, Mango, Oreo, Lotus Biscoff

🟠 Pizzas – £8.50 each
Margherita

Cheese & Tomato

Double Pepperoni

Emparo Pizza

Ham & Mushroom

Mediterranean Special

Tuna Special

Veggie Special

Veggies Hot

American Hot

Four Season

BBQ Special

Peri Peri Special

Tandoori Special

Hawaii Special

Pizza Toppings: +£2.50 (Veg 30p | Meat 50p | Cheese 50p)
Topping Choices (Veg): Onion, Green Pepper, Mushrooms, Sweet Corn, Tomato, Chillies, Black Olive, Jalapeño
(Meat): Tandoori Chicken, Plain Chicken, Pepperoni, Salami, Turkey, Spicy Beef, Donner

🟠 Platters
Wings Platter – £15.49
15 Wings, 2 Sides, 2 Drinks

EFC Special – £7.00
Fillet Burger, 3 Wings, Chips & Drink

Burger Feast – £24.49
3 Peri Burgers, 8 Wings, 2 Sides, 1 Bottle Drink

Strip Platter – £15.49
15 Strips, 2 Sides, 2 Drinks

Variety Platter – £24.00
Whole Chicken (quartered), 5 Wings, 5 Strips, 2 Sides, Bottle Drink

Emparo Special – £22.50
Half Chicken, 2 Peri Burgers, 5 Wings, 2 Sides, Bottle Drink

Feast Platter – £38.49
2 Whole Chickens (quartered), 8 Wings, 8 Strips, 3 Sides, Bottle Drink

🟠 Grilled Chicken
Quarter Grilled Chicken – £4.00

Half Grilled Chicken – £5.50

Whole Grilled Chicken – £10.50

Grilled Strips with Rice – £7.50

🟠 Peri Peri Chicken
Fried Wrap – £4.00

Flafel Wrap – £4.00

Peri Peri Wrap – £4.50

Peri Peri Burger – £5.00

Peri Peri Wings – £4.20

Peri Peri Strips – £4.70

🟠 Burgers & Others
Chicken Strip Burger – £2.50 / £4.00 (with drink & fries)

Chicken Fillet Burger – £3.50 / £5.00

Zinger Burger – £4.00 / £5.50

Fish/Veg Burger – £3.50 / £5.00

Emparo Burger – £6.50 / £8.00

Tower Burger – £5.00 / £6.50

Quarter Pounder – £4.00 / £5.50

Half Pounder – £5.00 / £6.50

Add Fries & Drink – £1.80

6 Nuggets – £3.00

6 Buffalo Wings – £4.50

6 BBQ Wings – £4.50

6 Fried Wings – £3.00

6 Fried Strips – £4.00

Fish Burger – £3.00

Veggie Burger – £3.50

Gourmet Burger – £4.50

Peri Peri Chicken Burger – £4.50

Peri Peri Whole Chicken – £9.50

